# MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/himanshu/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/mvvm/: MVVMApplication.kt
app/src/main/java/com/himanshu/mvvm/data/db/: AlarmDao.kt  AppDatabase.kt  EventDao.kt  UserDao.kt
app/src/main/java/com/himanshu/mvvm/data/db/entities/: Alarm.kt  Event.kt  User.kt
app/src/main/java/com/himanshu/mvvm/data/models/: EventsByDates.kt
app/src/main/java/com/himanshu/mvvm/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/himanshu/mvvm/data/network/responses/: AuthResponse.kt  EventResponse.kt  FriendListResponse.kt  FriendRequestResponse.kt  GetUserIdReponse.kt  PendingFriendRequestResponse.kt
app/src/main/java/com/himanshu/mvvm/data/repository/: AlarmRepository.kt  EventsRepository.kt  FriendsRepository.kt  UserRepository.kt
app/src/main/java/com/himanshu/mvvm/services/: AlertReceiver.kt  NotificationController.kt  NotificationHelper.kt
app/src/main/java/com/himanshu/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/himanshu/mvvm/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt
app/src/main/java/com/himanshu/mvvm/util/: ApiException.kt  Coroutines.kt  DateTimePicker.kt  DateToMilli.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: border_gray.xml  delete.xml  ic_note.xml  tick.xml
app/src/main/res/layout/: activity.xml  activity_home.xml  activity_login.xml  activity_signup.xml  calendar_cell.xml  calendar_date_cell_weekly.xml  calendar_day_event_layout.xml  event.xml  fragment_add_event.xml  fragment_add_friend.xml  fragment_calendar.xml  fragment_calendar_monthly.xml  fragment_calendar_three_days.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_friend_details.xml  fragment_friends.xml  fragment_pending_friend_request.xml  fragment_profile.xml  friend_request_tile.xml  friend_tile.xml
app/src/main/res/menu/: calendar_menu.xml  menu_event_details.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/himanshu/mvvm/: ExampleUnitTest.kt
(+36 files in other folders)
