<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragHome"
        android:title="@string/home" />
<!--    <item-->
<!--        android:id="@+id/fragEvent"-->
<!--        android:title="@string/events"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/fragAddEvent"-->
<!--        android:title="Add Event" />-->
    <item
        android:id="@+id/fragCalendar"
        android:title="Calendar" />
    <item
        android:id="@+id/list_friends"
        android:title="Friends"
        />
    <item
        android:id="@+id/add_friend"
        android:title="Add Friend"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>