<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.himanshu.mvvm.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.himanshu.mvvm.ui.home.events.EventFragment"
        android:label="EventFragment" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.himanshu.mvvm.ui.home.events.AddEventFragment"
        android:label="AddEventFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.himanshu.mvvm.ui.home.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>