<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.himanshu.mvvm.ui.home.profile.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#F2F2F2">

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="#333333"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true" />

        <!-- Username -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.user.username}"
            android:textColor="#666666"
            android:textSize="24sp"
            android:layout_below="@id/welcome_message"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</layout>
