<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.himanshu.mvvm.ui.home.calendar.CalendarViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.calendar.CalendarFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:padding="@dimen/item_offset"
            android:id="@+id/calendarRView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>