<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.himanshu.mvvm.ui.home.events.EventViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/addEventLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.events.AddEventFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text="@={viewModel.title}"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:text="@={viewModel.description}"
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:text="@={viewModel.startDateTime}"
                android:id="@+id/startDateTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date and Time"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:text="@={viewModel.endDateTime}"
                android:id="@+id/endDateTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date and Time"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:text="@={viewModel.location}"
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_margin="12dp" />


                <Button
                    android:id="@+id/addButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:onClick="@{viewModel::addEvent}"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    android:layout_margin="12dp" />


            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarEvent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
